minPlayers: 2
arena_exists: '&4Arena already exists!'
changed_vote: '&4Changed your vote too {ARENA}'
create_arena: '&4Created arena {ARENA}'
game_end_notification: '&4Game ending in {TIME}'
game_force_stop: '&4Game has been force stopped!'
human_win: '&4Humans win woot!'
human_win_subtitle: '&4CHumans kicked butt!'
human_win_title: '&4Humans win!'
infected_subtitle: '&eBRAIIIIINS!'
infected_title: '&eInfected&e'
infected_win: '&4infected win the game!'
infected_win_subtitle: '&4Infected&e Win!'
infected_win_title: '&4Infected&e Win!'
join_message: '&4{PLAYER} has joined'
lobby_sb_title: '&cMaps'
map_chosen: '&4{MAP} has been chosen with {VOTES}'
no_players: '&4Not enough players to start the game'
no_selection: '&4Please make a selection with world edit!'
player_turns: '&4{PLAYER} is now Infected!'
quit_message: '&4{PLAYER} has left the game!'
team_balance: '&4Teams have been balanced!'
vote_ending: '&4Vote ending in {TIME}'
vote_notification: '&eType &f/vote [mapname] &eto vote for a map.'
voted: '&4Voted for {ARENA}'
